{
  "name": "Fayde.KineticGraph",
  "version": "0.4.0",
  "ignore": [
    "gulp",
    "test",
    "testsite",
    "typings",
    "gulpfile.js"
  ],
  "dependencies": {
    "fayde": "~0.19.6"
  },
  "devDependencies": {
    "qunit": "~1.20.0"
  }
}
